
  {
    "name": "ara-merch-tracker",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd ara-merch-tracker.client && npm i",
      "setup:server": "cd ara-merch-tracker && npm i",
      "start": "node ara-merch-tracker/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  